spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapirest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
